<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppLink_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-y2-8jO">
                                <rect key="frame" x="134" y="99" width="125" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate link"/>
                                <connections>
                                    <action selector="onButtonWithGenerate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipv-Ir-MAG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input AppLink" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-za-uL7">
                                <rect key="frame" x="40" y="154" width="190" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xLk-UI-rDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-aj-GgT">
                                <rect key="frame" x="40" y="214" width="313" height="584"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wel-Dp-RNs">
                                <rect key="frame" x="238" y="156.66666666666666" width="115" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get link Info"/>
                                <connections>
                                    <action selector="onButtonWithReceiveInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElR-lk-kdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IhL-aj-GgT" secondAttribute="bottom" constant="20" id="30I-i0-wcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IhL-aj-GgT" secondAttribute="trailing" constant="40" id="DDj-t0-Lya"/>
                            <constraint firstItem="Ten-za-uL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GhD-Vu-vf1"/>
                            <constraint firstItem="Ten-za-uL7" firstAttribute="top" secondItem="XhF-y2-8jO" secondAttribute="bottom" constant="20" id="Jkk-77-82J"/>
                            <constraint firstItem="IhL-aj-GgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SLq-UY-ym4"/>
                            <constraint firstItem="IhL-aj-GgT" firstAttribute="top" secondItem="Ten-za-uL7" secondAttribute="bottom" constant="20" id="SyS-h0-qjo"/>
                            <constraint firstItem="wel-Dp-RNs" firstAttribute="leading" secondItem="Ten-za-uL7" secondAttribute="trailing" constant="8" id="bbn-vr-S2S"/>
                            <constraint firstItem="XhF-y2-8jO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bfY-hd-VnX"/>
                            <constraint firstItem="wel-Dp-RNs" firstAttribute="centerY" secondItem="Ten-za-uL7" secondAttribute="centerY" id="mi5-pV-kzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wel-Dp-RNs" secondAttribute="trailing" constant="40" id="pU2-GZ-Ria"/>
                            <constraint firstItem="XhF-y2-8jO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="vlQ-TL-pFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonGenerateLink" destination="XhF-y2-8jO" id="wkY-XJ-K7q"/>
                        <outlet property="buttonReceiveInfo" destination="wel-Dp-RNs" id="UzE-C1-8SQ"/>
                        <outlet property="textField" destination="Ten-za-uL7" id="7Gz-8b-wo7"/>
                        <outlet property="textView" destination="IhL-aj-GgT" id="JLZ-nk-fZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
